# Githubclient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/constant/: Constants.java  PrefConstants.java
app/src/main/java/com/example/githubclient/data/base/: BaseDataStore.java
app/src/main/java/com/example/githubclient/data/local/: SharedPreferencesDataStore.java  SharedPreferencesDataStoreContract.java
app/src/main/java/com/example/githubclient/data/remote/: AccessTokenInterceptor.java  GithubApi.java  GithubApiFactory.java
app/src/main/java/com/example/githubclient/data/remote/datastore/: GithubDataStore.java  GithubDataStoreContract.java
app/src/main/java/com/example/githubclient/data/remote/model/: Owner.java  Repository.java  TokenResponse.java  User.java
app/src/main/java/com/example/githubclient/presentation/login/: LoginFragmentPresenter.java  LoginView.java
app/src/main/java/com/example/githubclient/presentation/repositories/detail/: DetailRepositoryPresenter.java  DetailRepositoryView.java
app/src/main/java/com/example/githubclient/presentation/repositories/edit/: EditRepositoryPresenter.java  EditRepositoryView.java
app/src/main/java/com/example/githubclient/presentation/repositories/list/: RepositoriesListPresenter.java  RepositoriesListView.java
app/src/main/java/com/example/githubclient/presentation/repositories/list/adapter/: RepositoriesAdapter.java
app/src/main/java/com/example/githubclient/presentation/repositories/list/adapter/callback/: OnRepositoryClickListener.java
app/src/main/java/com/example/githubclient/presentation/repositories/list/adapter/holder/: RepositoryViewHolder.java
app/src/main/java/com/example/githubclient/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseRouter.java  BaseViewHolder.java
app/src/main/java/com/example/githubclient/ui/login/: LoginFragment.java
app/src/main/java/com/example/githubclient/ui/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/githubclient/ui/main/router/: MainActivityRouter.java  MainRouter.java
app/src/main/java/com/example/githubclient/ui/repositories/detail/: DetailRepositoryFragment.java
app/src/main/java/com/example/githubclient/ui/repositories/edit/: EditRepositoryFragment.java
app/src/main/java/com/example/githubclient/ui/repositories/list/: RepositoriesListFragment.java
app/src/main/java/com/example/githubclient/util/: CollectionUtils.java
app/src/main/res/layout/: fragment_detail_repository.xml  fragment_edit_repository.xml  fragment_login.xml  fragment_repositories_list.xml  item_repository.xml
app/src/main/res/menu/: menu_detail_repository.xml  menu_edit_repository.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
