apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.githubclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "api"

    productFlavors {
        dev {
            dimension "api"
            buildConfigField "String", "HOST_API", "\"https://api.github.com/\""
            buildConfigField "String", "HOST_DEFAULT", "\"https://github.com/\""
            buildConfigField "String", "CLIENT_SECRET", (rootProject.findProperty("CLIENT_SECRET") ?: "")
            buildConfigField "String", "CLIENT_ID", (rootProject.findProperty("CLIENT_ID") ?: "")
        }
    }
}

ext {
    support_lib_version = '1.0.0-rc02'
    constraint_version = '1.1.3'
    nav_version = '1.0.0-alpha05'

    junit_version = '4.12'
    test_runner_version = '1.1.0-alpha3'

    retrofit_version = '2.4.0'
    okHttp_version = '3.10.0'

    rx_java_version = '2.1.16'
    rx_android_version = '2.0.2'

    glide_version = '4.8.0'

    moxy_version = '1.5.5'

    butterknife_version = '9.0.0-SNAPSHOT'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$support_lib_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp_version"

    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.arello-mobile:moxy:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"

    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

}